/*
	JS 연산자
		1. 산술 연산자 : +더하기 - 빼기 *곱하기 /나누기 %나머지
		2. 연결 연산자 : +
			숫자 + 숫자 : 산술 / 문자+숫자 : 연결 / 문자+문자 : 연결
		3. 비교 연산자 : > 초과[크다] / < 미만[작다] / >=이상[크거나 같다] / <= 이하[작거나 같다] 
						== 같다.[데이터만 비교]/ ===같다[자료형/데이터 비교] /!= 같지 않다. 
						!==같지않다.[데이터/자료형 비교]
						
		4. 관계 연산자 : 비교 연산자가 2개 이상일 때
					&& : and 이면서 면서 이고 모두 그리고 [비교 연산자 결과가 모두 참이면 참]
					|| : or 이거나 거나 또는 하나라도  [비교 연산자 결과가 하나라도 참이면 참]
					! : 부정 반대 [비교 연산자 결과가 모두 참이면 부정, 부정이면 참]
 */

 //1. 산술 연산자
console.log(3+3) //숫자 + 숫자 => 숫자 
console.log('더하기 : ' +3 + 3 ); //문자 + 숫자 => 문자 + 숫자 => 문자
console.log('더하기 :' +(3+3)); //[괄호] 숫자 + 숫자 => 숫자 + 문자 => 문자
console.log('빼기 :' +(3-2));  //3 - 2 =1
console.log('곱하기 :' +(3*3)); // 3 x 3 = 9
console.log('나누기 :' +(3/2));  //3 / 2 = 몫 1
console.log('나머지 :' +(3%2));  // 3 % 2 = 나머지 1
    

//2. 비교 연산자
console.log('초과 : ' + (10>3));  //true
console.log('미만 : ' + (10<3));  //false
console.log('이상 : ' + (10>=3)); //true
console.log('이하 : ' + (10<=3)); //false
console.log('같다 : ' + (10==3)); //false
console.log('같지 않다. : ' + (10!=3)); //false

//3.관계 연산자
console.log('이면서 : ' + (10>3 && 10>5)); // T and T => T
console.log('이거나 : ' + (10>3 || 10<5)); //T or F => T
console.log('부정 : ' + !(10>3)); // T =>(부정) F
