package Day09.Ex2;

public class 실행 {//class s
	public static void main(String[] args) {//main s
		//1. 붕어빵 객체 = 지역 변수 만들기
		
		//스택 영역 = 힙영역 주소
		
		//1)
		붕어빵틀 붕어빵1 = new 붕어빵틀();
		System.out.println("붕어빵1 : "+붕어빵1);
		붕어빵1.굽기();
		
		//2)
		붕어빵틀 붕어빵2 = new 붕어빵틀("반죽");
		System.out.println("붕어빵2 : "+ 붕어빵2);
		붕어빵2.변경("반죽", "슈크림");
		System.out.println("붕어빵2 : "+ 붕어빵2);
		
//		붕어빵2.확인(붕어빵3); -> 이 경우는 인수로 쓸 붕어빵3가 아직 만들어지지 않아서 안되는 것이고
		
		//3)
		붕어빵틀 붕어빵3 = new 붕어빵틀("반죽", "팥");
		System.out.println("붕어빵3 : "+붕어빵3);
		System.out.println("붕어빵3 판매가 : " + 붕어빵3.판매가() + "원");
		
		//4) 
		System.out.println("붕어빵4 : " + 붕어빵3.판매());
		
		//5) 
		붕어빵3.확인(붕어빵3);
		
		/*이런식으로 현재 함수를 호출하는 객체와 불러들이는 인수 객체를 바꿀 경우 결과가 어떻게 되는지가
		  궁금한 거죠?? 
		  여기서, 바로 밑의 [붕어빵3.확인(붕어빵2)]의 예시를 보면,
		  함수를 호출 객체는 붕어빵3
		  인수 객체가 붕어빵2이에요.
		  너무 깊게 생각할 필요없는 문제인데, 객체를 그냥 String name과 같은 인수처럼 생각하면,
		  쉽게 이해할 수 있어요. 
		  즉, 붕어빵3가 확인() 메소드를 쓰는데, 인수를 붕어빵2로 받을려고 해요.
		  -> 붕어빵틀.java 확인함수로 와주세요.. */
		붕어빵3.확인(붕어빵2);
		붕어빵3.확인(붕어빵1);
		
		붕어빵2.확인(붕어빵1);
		붕어빵2.확인(붕어빵2);
		붕어빵2.확인(붕어빵3);
		
		붕어빵1.확인(붕어빵3);
		붕어빵1.확인(붕어빵2);
		붕어빵1.확인(붕어빵1);
		
		
		
		//6)
		System.out.println(붕어빵3.여러개판매(5));
	}//main e
}//class e
