/*
	*배열 2개만
		let 도서목록 = ['혼자공부하는자바', '이것이자바다']
		let 대여목록 = ['혼자공부하는자바']
		
	*함수 정의 : 원하는대로
	*변수 정의 : 원하는대로
	
	1. 관리자 입장
		- 기능
			input 하나
			1. 도서 등록 [도서명]
				1. 동일한 도서명은 안된다. [중복검사]
				2. 5~10글자 사이만 도서명 입력가능[5<=length<=10]
				예시) 1. 번호 2. 도서명 3. 도서대여여부 4. 삭제
						번호 		도서				도서대여여부		비고
						1		혼자공부하는자바		대여중			삭제버튼
						2		이것이자바다		대여가능			삭제버튼
						3		열혈 C언어			대여가능			삭제버튼
						
			2. 도서 현황 출력
				1) 번호
				2) 도서명
				3) 도서대여여부
				4) 삭제
				
	2. 고객 입장
		- 기능
			input 없음
			1. 도서 목록
				1. 번호 2. 도서명 3. 도서대여여부 4. 도서대여버튼/도서반납버튼 
			2. 도서 대여
				1) 없는 도서명 불가능
				2) 대여중인 도서 불가능
			3.도서 반납
				1) 없는 도서명 불가능
				2) 대여중인 도서가 아니면 불가능
			예시)	
				번호		도서				도서대여여부		비고
				1		혼자공부하는자바		대여중			도서대여버튼/도서반납버튼
				2		이것이자바다		대여가능			도서대여버튼/도서반납버튼
				3		열혈 C언어			대여가능			도서대여버튼/도서반납버튼
			


*/
console.log("도서관리 시스템 실행") //연동 확인용