/*
	function : 함수 선언시 사용되는 키워드
		함수1 : 함수이름[식별자] 동일한 파일 내에서는 중복 이름 불가능
		() : 인수 정의히는 곳
		{} : 함수가 호출되면 실행디는 구역


*/

/* 1. 인수 O 반환 O 인 함수*/
//정의
function 함수1(x,y){
	return x+y;
}
//호출
let 결과1 = 함수1(3,5)

/*2. 인수 O 반환 X 인 함수*/
//정의
function 함수2(x,y){
	x + y;
}
//호출
함수2(3, 5)

/*3. 인수 X 반환 O 인 함수*/
//정의
function 함수3(){
	return value;
}
//호출
let 결과3 = 함수3();

/*4. 인수 X 반환 X 인 함수*/
//정의
function 함수4(){
	
}
//호출
함수4()