/*alert("js 실행");
*/
//1. 함수 정의/만들기
function 클릭이벤트(number){
// function : 함수 정의할 때 사용하는 키워드
// 클릭이벤트 : 함수명[아무거나]
// ( ) : 인수 : 해당 함수를 호출할 때 함수로 들어오는 값/데이터
// return : 반환값 : 해당 함수가 종료될 때 호출했던 곳으로 보내는 값/데이터
/*	alert("js 클릭함수 실행");*/

	//2. <div> 버튼 목록 가져와서 배열에 저장 [div 9개 호출]
	let 버튼목록 = document.querySelectorAll(".버튼");
	console.log(버튼목록)
	
	//3. 인덱스 : 0 번호 : 1 부터 시작
	// 클릭된 번호의 div 찾기 [선택번호 -1]
	버튼목록[number-1].innerHTML = 'O';
		
	return;
}


//2. 함수 호출 : 함수명()
	//1) js : 함수명()
	//2) html : <마크업 이벤트 속성 = "함수명()"/>
클릭이벤트();