alert("객체정의2 실행");

let 변수 = 10;
const 상수 = 10;
let 배열 = [10, 20, 30];
/*const 배열 = [10, 20, 30];

const 객체 = {나이 : 10, 성별 : '남'}*/
let 객체 = {나이 : 10, 성별 : '남'}

function 함수(){alert('함수실행');}

//1. 객체 { } 선언
let 객체1 =  { //객체선언 s
	이름 : '유재석', //직접 데이터 작성
	나이 : 변수,    //변수 대입
	점수 : 배열,	  //배열 대입
	정보 : 객체,	  //객체 대입
	행동 : 함수	  //함수 대입
} //객체 선언 e

//2. 객체 호출
console.log('객체 호출 : ' + 객체1); //[object Object] 출력 -> 객체를 호출할때는 문자랑 같이 호출하면 이렇게 나옴
//객체 호출시 순수하게 객체만 호출해야 객체 정보를 볼 수 있음.
console.log(객체1); // 함수 쪽에 undefined  : 정의하지 않음. -> 행동 : 함수() 의 경우
console.log(객체1); //행동 : 함수 의  경우 (밑의 주석 참고)
/*
행동 : ƒ 함수()
arguments : null
caller : null
length : 0
name : "함수" */

//3. 객체 내 속성 호출
console.log(객체1.이름);

console.log(객체1.나이);

console.log(객체1.정보);
console.log(객체1.정보.나이);

console.log(객체1.점수);
console.log(개체1.점수[2]);

console.log(객체1.행동);
객체1.행동(); //함수는 행동이므로 log를  찍지 않고 그냥 호출한다.
